{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Consumer": {
      "bootstrap.servers": "localhost:9092",
      "group.id": "example",
      "auto.offset.reset": "Earliest",
      "enable.auto.commit": "true"
    }
  }
}
